# TimeRuler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdl/timerulerdmeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/timerulerdmeo/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/timerulerdmeo/: ExampleUnitTest.java
timerruler_lib/: build.gradle
timerruler_lib/src/androidTest/java/com/hdl/timeruler/: ExampleInstrumentedTest.java
timerruler_lib/src/main/: AndroidManifest.xml
timerruler_lib/src/main/java/com/hdl/timeruler/: OnBarMoveListener.java  OnSelectedTimeListener.java  ScaleScroller.java  TimeLineView.java  TimeRuler.java  TimeRulerView.java  TimeSlot.java  TipView.java
timerruler_lib/src/main/java/com/hdl/timeruler/bean/: OnBarMoveListener.java  OnSelectedTimeListener.java  ScaleMode.java  TimeSlot.java
timerruler_lib/src/main/java/com/hdl/timeruler/utils/: CUtils.java  DateUtils.java  TimeUtils.java
timerruler_lib/src/main/res/layout/: tip_layout.xml
timerruler_lib/src/main/res/values/: attrs.xml  strings.xml
timerruler_lib/src/test/java/com/hdl/timeruler/: ExampleUnitTest.java
