<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1000"
    android:orientation="vertical"
    tools:context="com.hdl.timerulerdmeo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toTestPage"
            android:text="去测试页" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toMoveOrPause"
            android:text="移动/暂停" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toAdd"
            android:text="指定时间" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showVedioArea"
            android:text="显示视频区域" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toSelected"
            android:text="选择" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="getSelected"
            android:text="获取选择时间" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onHalfScreen"
            android:text="全屏" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onExitHalfScreen"
            android:text="退出全屏" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowOrHideLeft"
            android:text="显示/隐藏上一天提示" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowOrHideRight"
            android:text="显示/隐藏下一天提示" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowOrHideLeftLandscape"
            android:text="显示/隐藏上一天提示(横屏)" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowOrHideRightLandscape"
            android:text="显示/隐藏下一天提示（横屏）" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_lanspace"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:visibility="gone">

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/ll_porental"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="#1000">

        <com.hdl.timeruler.TimeRulerView
            android:id="@+id/tr_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:centerLineColor="#ff6e9fff"
            app:rulerLineColor="#ffb5b5b5"
            app:rulerTextColor="#ff444242"
            app:vedioAreaColor="#336e9fff"
            app:viewBackgroundColor="#fff" />

        <com.hdl.timeruler.TipView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="toAdd"
        android:text="00:00:00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="00:00:00-00:00:00"
        android:textSize="18sp" />

</LinearLayout>