<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1000"
    android:orientation="vertical"
    tools:context="com.hdl.timerulerdmeo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="#1000"
        android:layout_centerInParent="true">

        <com.hdl.timeruler.TimeRuler
            android:id="@+id/tr_line"
            android:layout_width="match_parent"
            android:layout_height="166dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toTestPage"
        android:text="去测试页" />
    <Button
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toAdd"
        android:text="加1秒" />
</RelativeLayout>
